# Emoji-fun

./: Emojis  License  README.md  build.gradle  gradle.properties  gradlew  gradlew (1).bat  gradlew.bat  gradlew.txt  settings.gradle
.github/workflows/: build.yml
EMOJIS/: reg-emojis
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emojifun/: MainActivityTest.kt
app/src/data/java/com/example/emojifun/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmojiMomname.json  emojis.json
app/src/main/java/com/example/emojifun/: EmojiDefinitionProvider.kt  EmojiLocalDataSource.kt  EmojiModels.kt  EmojiRepository.kt  EmojiViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emojifun/: EmojiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
