 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a//dev/null b/gradle.properties
index 0000000000000000000000000000000000000000..f0fb6cbb92ac8fd5151465b5b47d020c7502ac8b 100644
--- a//dev/null
+++ b/gradle.properties
@@ -0,0 +1,4 @@
+org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
+android.useAndroidX=true
+android.enableJetifier=true
+kotlin.code.style=official
 
EOF
)
